######## Greenbone ########
IP_GSA=127.0.0.1
ALIMENTACION_GVM=24.10

######## DefectDojo - versión y SO ########
SO_DEFECTDOJO=debian
VERSION_DD=latest
VERSION_NGINX=latest

######## Puertos ########
PUERTO_DD=8080
PUERTO_DD_TLS=8443
PUERTO_BD=5432

######## NGINX ########
NGINX_METRICAS=false

######## DefectDojo Seguridad / Claves ########
CLAVE_SECRETA_DD=_Admin123
CLAVE_AES256_DD=_Admin123
DD_HOSTS_PERMITIDOS=*

######## Métricas Django ########
DD_DJANGO_METRICAS=False

######## Base de Datos ########
NOMBRE_BD=defectdojo
USUARIO_BD=defectdojo
CONTRASENA_BD=_Admin123
URL_BD_DD=postgresql://defectdojo:defectdojo@postgres:5432/defectdojo
TIEMPO_ESPERA_BD=30

######## Celery / Redis ########
URL_CELERY=redis://redis:6379/0

######## Usuario Administrador ########
USUARIO_ADMIN_DD=admin
CORREO_ADMIN_DD=admin@defectdojo.local
NOMBRE_ADMIN_DD=Admin
APELLIDO_ADMIN_DD=User

######## Rutas ########
RUTA_MEDIA_DD=/app/media
